library(shiny)
library(leaflet)
library(dplyr)

# Beispiel-Datensatz für Corona-Daten pro Bundesland
corona_data <- data.frame(
  Bundesland = c("Schleswig-Holstein", "Hamburg", "Niedersachsen", "Bremen", "Nordrhein-Westfalen", 
                 "Hessen", "Rheinland-Pfalz", "Baden-Württemberg", "Bayern", "Saarland",
                 "Berlin", "Brandenburg", "Mecklenburg-Vorpommern", "Sachsen-Anhalt",
                 "Sachsen", "Thüringen"),
  Infektionen = c(1000, 1500, 2000, 500, 3000, 2500, 1200, 3500, 4000, 800, 1800, 900, 600, 
                  700, 2000, 1300),
  Lat = c(54.5260,53.5511,52.6367,53.0793,51.2277,
          50.7753,49.9929,48.6616,48.7904,
          49.3964,
          52.5200,
          52.4125,
          53.6127,
          51.9503,
          51.1045,
          50.9848),

   Long = c(9.9937 ,9.9937 ,10.0807 ,8.8017 ,6.7735 ,
           8.7682 ,7.5886 ,9.3501 ,11.4979 ,
           6.9869 ,
           13.4050 ,
           13.0524 ,
           12.4285 ,
           11.4546 ,
           13.4081 ,
           11.0299 )
)

ui <- fluidPage(
    titlePanel("Corona-Infektionen nach Bundesland"),

    sidebarLayout(
        sidebarPanel(
            # Hier können weitere Eingabefelder hinzugefügt werden
        ),

        mainPanel(
            leafletOutput("germany_map")
        )
    )
)

server <- function(input, output) {

    output$germany_map <- renderLeaflet({
        map <- leaflet() %>%
            addProviderTiles("CartoDB.Positron") %>%
            setView(lng = 10.45, lat = 51.16, zoom = 6)

        for (i in seq_along(corona_data$Bundesland)) {
            map <- map %>% addCircleMarkers(lng = corona_data$Long[i], lat = corona_data$Lat[i], 
                                      radius = corona_data$Infektionen[i]/100,
                                      color = "red",
                                      stroke = FALSE,
                                      fillOpacity = 0.5,
                                      popup = paste("<b>Bundesland:</b>", corona_data$Bundesland[i], "<br>",
                                                    "<b>Infektionen:</b>", corona_data$Infektionen[i]))
        }

        map
    })
}

shinyApp(ui = ui, server = server)
